# mvn-cd-ci

./: README.md  pom.xml
.github/workflows/: build.yml  maven.yml  release.yml
requests/: request.http
src/main/assemblies/: image.xml
src/main/java/com/janoz/ghcdci/: Application.java
src/main/java/com/janoz/ghcdci/controller/: HelloWorldController.java
